<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj Grocery Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Raj Grocery Store</h1>
        <p>Location: Bareilly</p>
    </header>
    <section class="offers">
        <h2>Special Offers</h2>
        <ul>
            <li>Buy 1 Get 1 Free on Select Products</li>
            <li>Flat 50% off on Groceries</li>
        </ul>
    </section>
    <section class="poster">
        <img src="poster.jpg" alt="Grocery Store Poster" style="width:100%;height:auto;">
    </section>
    <script src="script.js"></script>
</body>
</html>